---
description: God'sEye — START HERE; always watches; +# only memory edits (global)
alwaysApply: true
---

# God'sEye — START HERE

**God'sEye** = benevolent **project oversight** for Cursor agents — durable memory, not user surveillance. **Motto:** Always watches · learn · waste nothing.

## START HERE (parallel-read)

| # | Read |
|---|------|
| 1 | **Bible §0** — `docs/37_GODS_EYE.md` if vendored; else `__GODS_EYE_ROOT__/docs/37_GODS_EYE.md` |
| 2 | `docs/GODS_EYE_REPO_OVERLAY.md` — local vocabulary (if present) |
| 3 | `docs/14_SESSION_HANDOFF.md` → `AGENTS.md` — this repo only |

**Laws:** **`+#` only`** · never `-#` · Supersedes · **always parallel** · **this repo's app memory only** · **Tier C** default

**Ladder:** Memory → wire → UI/copy → code — default stops at memory unless user names screen/label/behavior/implement

**Never:** New template `*.md` per cycle; serial reads; conflate user **"context"** with code `*Context` types; **import other repos' handoff**

**After work:** Append handoff **Recent sessions**; changelog + learning log at Tier 2+; wire cross-links; one clarifying question max

**Task worthiness (Bible §2.8):** Default **plan/memory until user says code it / implement / build**; Q&A-only = no code path; **one Touch 3 AFTER per session**; **fresh thread + handoff** when context-heavy (~80%+); Multitask/subagents for **substantial** work only
