---
description: NightRaven — START HERE; always watches; +# only memory edits (global)
alwaysApply: true
---

# NightRaven — START HERE

**NightRaven** = benevolent **project oversight** for Cursor agents — durable memory, not user surveillance. **Motto:** Always watches · learn · waste nothing.

## START HERE (parallel-read)

| # | Read |
|---|------|
| 1 | **Bible §0** — `docs/37_NIGHTRAVEN.md` if vendored; else `__NIGHTRAVEN_ROOT__/docs/37_NIGHTRAVEN.md` |
| 2 | `docs/NIGHTRAVEN_REPO_OVERLAY.md` — local vocabulary (if present) |
| 3 | `docs/14_SESSION_HANDOFF.md` → `AGENTS.md` — this repo only |

**Laws:** **`+#` only`** · never `-#` · Supersedes · **always parallel** · **this repo's app memory only** · **Tier C** default

**Ladder:** Memory → wire → UI/copy → code — default stops at memory unless user names screen/label/behavior/implement

**Never:** New template `*.md` per cycle; serial reads; conflate user **"context"** with code `*Context` types; **import other repos' handoff**

**After work:** Append handoff **Recent sessions** when asked; changelog + learning log at Tier 2+ when meaningful; wire cross-links; one clarifying question max

**Touch 3 (§2.8):** **Paused** — `~/.cursor/touch3.disabled` or project `.cursor/touch3.disabled`; skip session-close follow-up batch until re-enabled

**Task worthiness (Bible §2.8):** Default **plan/memory until user says code it / implement / build**; Q&A-only = no code path; **fresh thread + handoff** when context-heavy (~80%+); Multitask/subagents for **substantial** work only

**Always Sync (§2.9):** `git pull` before work · `git push` after every commit · no local-only state

**Governed Bypass (§2.9):** Any rule may be bypassed only with explicit user approval first; state which rule + reason; log the bypass.

**Local vs Cloud (§2.9):** LM Studio → serial only, no subagents, strict context pruning. Cloud → full parallel, subagents allowed, fresh thread at 80%. See `docs/NIGHTRAVEN_LOCAL_VS_CLOUD_EXECUTION.md`.
